OPENAI_API_KEY=YOUR_API_KEY_HERE
GROQ_API_KEY=YOUR_API_KEY_HERE
TOGETHER_API_KEY=YOUR_API_KEY_HERE
HUGGINGFACE_API_TOKEN=YOUR_API_KEY_HERE
GITHUB_TOKEN=YOUR_GITHUB_TOKEN_HERE

BACKEND_URL = "https://127.0.0.1:8000" # If using the launch script this is the correct URL. If you are running the backend separately, make sure to update this URL to match your backend's address and port.
URI_REDIRECT = "https://localhost:8501" # This should match the redirect URI used in your OAuth setup. If you are running the frontend separately, make sure to update this URI to match your frontend's address and port.
